<?xml version="1.0" encoding="UTF-8"?>
<Notepadqq>
    <View>
        <Tab filePath="/home/panayiotis/.xmonad/xmonad.hs" cacheFilePath="" scrollX="0" scrollY="0" language="haskell" lastModified="1629555948363" active="1"/>
        <Tab filePath="/home/panayiotis/.xmonad/xmonad-x86_64-linux" cacheFilePath="" scrollX="0" scrollY="0" language="plaintext" lastModified="1629555562494"/>
        <Tab filePath="/home/panayiotis/.xmonad/xmonad.errors" cacheFilePath="" scrollX="0" scrollY="0" language="plaintext" lastModified="1629555562224"/>
        <Tab filePath="/home/panayiotis/.xmonad/xmonad.hi" cacheFilePath="" scrollX="0" scrollY="0" language="plaintext" lastModified="1629538865377"/>
        <Tab filePath="/home/panayiotis/.xmonad/xmonad.o" cacheFilePath="" scrollX="0" scrollY="0" language="plaintext" lastModified="1629555562244"/>
    </View>
</Notepadqq>
